# maven-from-gradle-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
